Graph-Editor/PropertiesWindow/VertexProperty.xaml

<Window x:Class="Graph_Editor.PropertiesWindow.VertexProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Editor.PropertiesWindow"
        mc:Ignorable="d" x:Name="myWindow"
        Title="VertexProperty" Height="250" Width="400" ResizeMode="NoResize">
    <Grid x:Name="FullWindow" Background="#98B0B0">
        <TextBox x:Name="nameVertex" BorderThickness="0" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="54" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Margin="212,28,10,0" MaxLength="3"/>
        <Label x:Name="labeName" Content="Name of vertex" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,33,0,0" VerticalAlignment="Top" Width="170" Height="49"/>
        <ToolBar x:Name="colorBar" Background="Azure" HorizontalAlignment="Left" Height="38" Margin="10,128,0,0" VerticalAlignment="Top" Width="372"/>
        <Label x:Name="labelColor" Content="Color vertex" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="58,87,62,96" Width="272" Height="36"/>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Left" FontSize="20" Margin="282,176,0,0" VerticalAlignment="Top" Width="100" Click="ButtonClose_Click" Height="33"/>
        <Image x:Name="logo" Margin="0,176,344,0" />
    </Grid>
</Window>
