Graph-Editor/ShowData/CurrentMatrix.xaml

<Window x:Class="Graph_Editor.ShowData.CurrentMatrix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Editor"
        Closing="DataWindow_Closing"
        mc:Ignorable="d" x:Name="myWindow"
        Title="Current adjacency matrix" Height="718" Width="874" ResizeMode="NoResize">

    <Grid x:Name="fullWindow" Background="#98B0B0">
        <Image x:Name="logo" Width="32" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBox x:Name="mainBlock" HorizontalAlignment="Left" Height="641" Margin="38,38,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="820" Background="Transparent" Foreground="Black"
                 FontSize="20"/>
        <TextBox x:Name="topBlock" HorizontalAlignment="Left" Height="38" Margin="38,0,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="820"
                 Background="Transparent" Foreground="Black"
                 FontSize="20"/>
        <TextBox x:Name="sideBlock" HorizontalAlignment="Left" Height="641" Margin="0,38,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"
                 Background="Transparent" Foreground="Black"
                 FontSize="20"/>
        <Label BorderThickness="1" BorderBrush="Black" Content="j / i" HorizontalAlignment="Left" Height="28" Margin="5,6,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-58.618"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
