Graph-Editor/ShowData/CurrentMatrix.xaml

<Window x:Class="Graph_Editor.ShowData.CurrentMatrix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Editor"
        Closing="DataWindow_Closing"
        mc:Ignorable="d" Icon="../images/logo.png"
        Title="Current adjacency matrix" Height="350" Width="600" ResizeMode="NoResize">

    <Grid Background="#98B0B0">
        <Image Source="../images/logo.png" Width="32" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Content="Я насмотрелся :)" HorizontalAlignment="Left" Margin="10,273,0,7" Width="162" FontSize="20" Click="Cancel_Click"/>
        <TextBox x:Name="mainBlock" HorizontalAlignment="Left" Height="230" Margin="38,38,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="546" Background="Transparent" Foreground="Black"
                 FontSize="20"/>
        <TextBox x:Name="topBlock" HorizontalAlignment="Left" Height="27" Margin="38,6,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="556"
                 Background="Transparent" Foreground="Black"
                 FontSize="20"/>
        <TextBox x:Name="sideBlock" HorizontalAlignment="Left" Height="230" Margin="10,38,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23"
                 Background="Transparent" Foreground="Black"
                 FontSize="20"/>
        <Label BorderThickness="1" BorderBrush="Black" Content="j / i" HorizontalAlignment="Left" Height="28" Margin="5,6,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-58.618"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
