Graph-Editor/AlgoritmsWindow.xaml

<Window x:Class="Graph_Editor.AlgoritmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Editor"
        mc:Ignorable="d" x:Name="myWindow"
        Closing="DataWindow_Closing"
        Title="Choose the algoritm" Height="460.939" Width="673.819" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Width="200" Height="60">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CancelButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Margin="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainWindow" Background="PaleTurquoise" Margin="0,0,-6,0">
        <Button x:Name="BFSButton" Style="{StaticResource MyButtonStyle}" Content="Breadth First Search"
                HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"
                FontSize="23" FontFamily="Agency FB" FontWeight="DemiBold" Click="Button_Alg_Click"
                Tag="0" Background="CadetBlue" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove">
        </Button>
        <Button x:Name="DFSButton" Style="{StaticResource MyButtonStyle}" Content="Depth-first search" BorderThickness="0"
                HorizontalAlignment="Left" Margin="224,127,0,0" VerticalAlignment="Top"
                FontSize="23" FontFamily="Agency FB" FontWeight="DemiBold" Click="Button_Alg_Click"  
                Tag="1" Background="CadetBlue" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"
        />
        <Button x:Name="DijkstraButton" Style="{StaticResource MyButtonStyle}" Content="Dijkstra's Algorithm" BorderThickness="0"
                HorizontalAlignment="Left" Margin="440,127,0,0" VerticalAlignment="Top"
                FontSize="23" FontFamily="Agency FB" FontWeight="DemiBold" Click="Button_Alg_Click"  
                Tag="2" Background="CadetBlue" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"
        />
        <Button x:Name="EulerButton" Style="{StaticResource MyButtonStyle}" Content="Euler cycle" BorderThickness="0"
                HorizontalAlignment="Left" Margin="440,201,0,0" VerticalAlignment="Top"
                FontSize="23" FontFamily="Agency FB" FontWeight="DemiBold" Click="Button_Alg_Click"  
                Tag="5" Background="CadetBlue" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"
        />
        <Button x:Name="HamiltonianButton" Style="{StaticResource MyButtonStyle}" Content="Hamiltonian cycle" BorderThickness="0"
                HorizontalAlignment="Left" Margin="224,201,0,0" VerticalAlignment="Top"
                FontSize="23" FontFamily="Agency FB" FontWeight="DemiBold" Click="Button_Alg_Click"  
                Tag="4" Background="CadetBlue" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"
        />
        <Button x:Name="ColorButton" Style="{StaticResource MyButtonStyle}" Content="Color the graph" BorderThickness="0"
                HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"
                FontSize="23" FontFamily="Agency FB" FontWeight="DemiBold" Click="Button_Alg_Click"  
                Tag="3" Background="CadetBlue" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"
        />
        <Button x:Name="KruskalButton" Style="{StaticResource MyButtonStyle}" Content="Kruskal's Algorithm" BorderThickness="0"
                HorizontalAlignment="Left" Margin="224,285,0,0" VerticalAlignment="Top"
                FontSize="23" FontFamily="Agency FB" FontWeight="DemiBold" Click="Button_Alg_Click"  
                Tag="7" Background="CadetBlue" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"
        />
        <Button x:Name="MaximumButton" Style="{StaticResource MyButtonStyle}" Content="Maximum flow"  BorderThickness="0"
                HorizontalAlignment="Left" Margin="440,285,0,0" VerticalAlignment="Top"
                FontSize="23" FontFamily="Agency FB" FontWeight="DemiBold" Click="Button_Alg_Click"  
                Tag="8" Background="CadetBlue" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"
        />
        <Button x:Name="FloydButton" Style="{StaticResource MyButtonStyle}" Content="Floyd-Worshel Algorithm" BorderThickness="0"
                HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"
                FontSize="23" FontFamily="Agency FB" FontWeight="DemiBold" Click="Button_Alg_Click"  
                Tag="6" Background="CadetBlue" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"
        />
        <Button x:Name="CancelButton" Style="{StaticResource CancelButton}"
            IsCancel="True" Background="#B9C2C2" BorderThickness="0"
            FontSize="30" FontFamily="Agency FB" Content="Cancel" Tag="Cancel"
            HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"
            Width="122" Height="38" Click="main_Cancel_Click"
        />

        <Grid x:Name="LockPanel" Opacity="0.4" Background="Gray" Visibility="Hidden"/>

        <TextBlock Text="Select the algorithm you want to use or demonstrate." TextWrapping = "Wrap"
               HorizontalAlignment="Left" Margin="128,26,0,0" VerticalAlignment="Top"
               Height="69" Width="371" TextAlignment="Center"
               FontSize="25" FontWeight="DemiBold" FontFamily="Agency FB"
        />
        <Grid
            x:Name="BFS_DFS"
            Background="WhiteSmoke" Margin="225,160,33.2,86.2" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="2"/>
            <Button x:Name="FS_Ready"
            IsDefault="True"
            FontSize="20" Content="Run" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"
            Width="127" Height="42" Click="Button_ReadyExitAlgoritm_Click"
        />
            <Button x:Name="FS_Cancel"
            IsCancel="True"
            FontSize="20" Content="Cancel"
            HorizontalAlignment="Left" Margin="137,0,0,10" VerticalAlignment="Bottom"
            Width="112" Height="42"
            Click="Button_ExitAlgoritm_Click"
        />
            <Label Content="Start vertex:" 
               HorizontalAlignment="Left" Height="38" Margin="53,42,0,0" 
               VerticalAlignment="Top" Width="247" 
               FontSize="25"
        />
            <TextBox x:Name="FSstartVertex"
            FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
            Height="38" Margin="246,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"
            Background="WhiteSmoke" BorderThickness="1" BorderBrush="black" RenderTransformOrigin="0.494,-0.553" TextChanged="FSstartVertex_TextChanged"
            
        />
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,116,0,0" VerticalAlignment="Top" Width="415"/>
            <Label x:Name="BFS_DFS_label"
                   Content="null"
                   HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top"
                   Width="64"
                   FontSize="20" FontWeight="Light" FontFamily="sans-serif" FontStyle="Italic"/>
        </Grid>
        <Grid x:Name="Dijkstra" Background="WhiteSmoke" Margin="224,78,62,108" Visibility="Hidden">
            <Label x:Name="Dijkstra_Label"
                   Content="null"
                   HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top"
                   Width="91"
                   FontSize="20" FontWeight="Light" FontFamily="sans-serif" FontStyle="Italic"/>
            <Border BorderBrush="Black" BorderThickness="2"/>
            <Button x:Name="Dijkstra_Ready"
            IsDefault="True"
            FontSize="20" Content="Run" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"
            Width="127" Height="42" Click="DijkstraReadyExitAlgoritm_Click"
            />
            <Button x:Name="Dijkstra_Cancel"
            IsCancel="True"
            FontSize="20" Content="Cancel"
            HorizontalAlignment="Left" Margin="137,0,0,10" VerticalAlignment="Bottom"
            Width="112" Height="42"
            Click="Button_ExitAlgoritm_Click"
            />
            <Label Content="Start vertex:" 
               HorizontalAlignment="Left" Height="50" Margin="40,42,0,0" 
               VerticalAlignment="Top" Width="260" 
               FontSize="25"
            />
            <TextBox x:Name="DijkstrastartVertex"
            FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
            Height="38" Margin="246,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"
            Background="WhiteSmoke" BorderThickness="1" BorderBrush="black" TextChanged="DijkstrastartVertex_TextChanged"
            />
            <Label Content="Final vertex:" 
               HorizontalAlignment="Left" Height="50" Margin="40,102,0,0" 
               VerticalAlignment="Top" Width="260" 
               FontSize="25"
            />
            <TextBox x:Name="DijkstrafinalVertex"
            FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
            Height="38" Margin="246,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"
            Background="WhiteSmoke" BorderThickness="1" BorderBrush="black" TextChanged="DijkstrafinalVertex_TextChanged"
            />
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,174,0,0" VerticalAlignment="Top" Width="391" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        <Image x:Name="logo" Width="48" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
