Graph-Editor/Algoritms.xaml

<Window x:Class="Graph_Editor.Algoritms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Editor"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="Выбери" Height="519.231" Width="880" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="1" Margin="0,140,0,0" VerticalAlignment="Top" Width="872"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="1" Margin="0,281,0,0" VerticalAlignment="Top" Width="872"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="1" Margin="0,422,0,0" VerticalAlignment="Top" Width="872"/>
        <Label Content="Elementary"
               HorizontalAlignment="Left" Height="141"
               VerticalAlignment="Top" Width="117"
               FontSize="20" FontWeight="DemiBold" BorderBrush="Black" BorderThickness="1"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        />
        <Label Content="Medium"
               HorizontalAlignment="Left" Margin="0,141,0,0"
               VerticalAlignment="Top" Height="141" Width="117"
               FontSize="20" FontWeight="DemiBold"  BorderBrush="Black" BorderThickness="1"      
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        />
        <Label Content="Hard"
               HorizontalAlignment="Left" Height="141"
               VerticalAlignment="Top" Width="117"
               FontSize="20" FontWeight="DemiBold" BorderBrush="Black" BorderThickness="1"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,282,0,-4"
               
        />
        <Button x:Name="BFS_Button" Content="Поиск в ширину"
                HorizontalAlignment="Left" Margin="143,43,0,0" VerticalAlignment="Top"
                Width="200" Height="60"
                FontSize="17" FontFamily="serif" FontWeight="DemiBold" Click="Button_Alg_Click"
                Tag="0"
        />
        <Button x:Name="DFS_Button" Content="Поиск в глубину"
                HorizontalAlignment="Left" Margin="400,43,0,0" VerticalAlignment="Top"
                Width="200" Height="60"
                FontSize="17" FontFamily="serif" FontWeight="DemiBold" Click="Button_Alg_Click"  
                Tag="1"     
        />
        <Button Content="Алгоритм Дейкстры"
                HorizontalAlignment="Left" Margin="654,43,0,0" VerticalAlignment="Top"
                Width="200" Height="60"
                FontSize="17" FontFamily="serif" FontWeight="DemiBold" Click="Button_Alg_Click"  
                Tag="2"           
        />
        <Button Content="Эйлеров цикл"
                HorizontalAlignment="Left" Margin="654,184,0,0" VerticalAlignment="Top"
                Width="200" Height="60"
                FontSize="17" FontFamily="serif" FontWeight="DemiBold" Click="Button_Alg_Click"  
                Tag="5"    
        />
        <Button Content="Гамильтонов цикл"
                HorizontalAlignment="Left" Margin="400,184,0,0" VerticalAlignment="Top"
                Width="200" Height="60"
                FontSize="17" FontFamily="serif" FontWeight="DemiBold" Click="Button_Alg_Click"  
                Tag="4"       
        />
        <Button Content="Раскрасить граф"
                HorizontalAlignment="Left" Margin="143,184,0,0" VerticalAlignment="Top"
                Width="200" Height="60"
                FontSize="17" FontFamily="serif" FontWeight="DemiBold" Click="Button_Alg_Click"  
                Tag="3"       
        />
        <Button Content="Радиус и диаметр графа"
                HorizontalAlignment="Left" Margin="400,325,0,0" VerticalAlignment="Top"
                Width="200" Height="60"
                FontSize="17" FontFamily="serif" FontWeight="DemiBold" Click="Button_Alg_Click"  
                Tag="7"       
        />
        <Button Content="Максимальный поток"
                HorizontalAlignment="Left" Margin="654,325,0,0" VerticalAlignment="Top"
                Width="200" Height="60"
                FontSize="17" FontFamily="serif" FontWeight="DemiBold" Click="Button_Alg_Click"  
                Tag="8"       
        />
        <Button Content="Флойд-Уоршелл"
                HorizontalAlignment="Left" Margin="143,325,0,0" VerticalAlignment="Top"
                Width="200" Height="60"
                FontSize="17" FontFamily="serif" FontWeight="DemiBold" Click="Button_Alg_Click"  
                Tag="6"       
        />
        <Button
            IsCancel="True"
            FontSize="20" Content="Отмена"
            HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"
            Width="112" Height="42" Click="main_Cancel_Click"
        />
        <Grid
            x:Name="LockPanel"
            Opacity="0.4"
            Grid.ColumnSpan="20" Grid.RowSpan="20">
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="117,0,0,0" VerticalAlignment="Top" Width="755"/>
        <Grid
            x:Name="BFS_DFS"
            Background="WhiteSmoke" Margin="224,162,259,139" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="2"/>
            <Button x:Name="FS_Ready"
            IsDefault="True"
            FontSize="20" Content="Выполнить" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"
            Width="127" Height="42" Click="Button_ReadyExitAlgoritm_Click"
        />
            <Button x:Name="FS_Cancel"
            IsCancel="True"
            FontSize="20" Content="Отмена"
            HorizontalAlignment="Left" Margin="137,0,0,10" VerticalAlignment="Bottom"
            Width="112" Height="42"
            Click="Button_ExitAlgoritm_Click"
        />
            <Label Content="Начальная вершина:" 
               HorizontalAlignment="Left" Height="38" Margin="10,42,0,0" 
               VerticalAlignment="Top" Width="290" 
               FontSize="25"
        />
            <TextBox x:Name="FSstartVertex"
            FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
            Height="38" Margin="271,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"
            Background="WhiteSmoke" BorderThickness="1" BorderBrush="black" RenderTransformOrigin="0.494,-0.553"
        />
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,116,0,0" VerticalAlignment="Top" Width="391"/>
        </Grid>
        <Grid
            x:Name="Dijkstra"
            Background="WhiteSmoke" Margin="224,78,259,170" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="2"/>
            <Button x:Name="Dijkstra_Ready"
            IsDefault="True"
            FontSize="20" Content="Выполнить" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"
            Width="127" Height="42" Click="Button_ReadyExitAlgoritm_Click"
            />
            <Button x:Name="Dijkstra_Cancel"
            IsCancel="True"
            FontSize="20" Content="Отмена"
            HorizontalAlignment="Left" Margin="137,0,0,10" VerticalAlignment="Bottom"
            Width="112" Height="42"
            Click="Button_ExitAlgoritm_Click"
            />
            <Label Content="Начальная вершина:" 
               HorizontalAlignment="Left" Height="50" Margin="10,42,0,0" 
               VerticalAlignment="Top" Width="290" 
               FontSize="25"
            />
            <TextBox x:Name="DijkstrastartVertex"
            FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
            Height="38" Margin="271,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"
            Background="WhiteSmoke" BorderThickness="1" BorderBrush="black"
            />
            <Label Content="Конечная вершина:" 
               HorizontalAlignment="Left" Height="50" Margin="10,102,0,0" 
               VerticalAlignment="Top" Width="290" 
               FontSize="25"
            />
            <TextBox x:Name="DijkstrafinalVertex"
            FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
            Height="38" Margin="271,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"
            Background="WhiteSmoke" BorderThickness="1" BorderBrush="black"
            />
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,174,0,0" VerticalAlignment="Top" Width="391" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Grid>
</Window>
