Graph-Editor/ConnectVertices.xaml

<Window x:Class="Graph_Editor.ConnectVertices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Editor"
        Closing="DataWindow_Closing"
        mc:Ignorable="d"
        Title="Сonnect vertices" Height="350" Width="600" ResizeMode="NoResize">
    <Grid>
        <Label Content="Из вершины: " HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="41" Width="133" FontSize="20"/>
        <Label Content="В вершину: " HorizontalAlignment="Left" Margin="331,26,0,0" VerticalAlignment="Top" Height="41" Width="133" FontSize="20"/>
        <TextBox x:Name="FirstVertex"
            FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
            Height="38" Margin="143,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"
            Background="WhiteSmoke" BorderThickness="1" BorderBrush="black"
        />
        <TextBox x:Name="SecondVertex"
            FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"
            Height="38" Margin="0,26,56,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"
            Background="WhiteSmoke" BorderThickness="1" BorderBrush="black"
        />
        <Label Content="Вес ребра: " FontSize="20" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="WeightSlider"
            Maximum="100" Minimum="1" SmallChange="1" LargeChange="10"
            TickPlacement="BottomRight" TickFrequency="10"
            IsSelectionRangeEnabled="True" SelectionStart="1" ValueChanged="Slider_ValueChanged"
            HorizontalAlignment="Left"
            Margin="122,116,0,0" VerticalAlignment="Top" Width="315" Height="25"
        />
        <TextBox x:Name="TextBox_Weight" 
            FontSize="25"
            Background="WhiteSmoke"
            TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="37" Margin="450,104,0,0" Width="86"
            TextWrapping="Wrap" Text="0" TextChanged="TextBox_Weight_TextChanged"
        />
        <Button
            IsDefault="True"
            FontSize="20" Content="Создать" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"
            Width="112" Height="42"
            Click="Create_Click"
        />
        <Button
            IsCancel="True"
            FontSize="20" Content="Отмена"
            HorizontalAlignment="Left" Margin="117,0,0,10" VerticalAlignment="Bottom"
            Width="112" Height="42" Click="Cancel_Click"
        />
        <RadioButton x:Name="Directed"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            FontSize="22"
            Content="Directed" HorizontalAlignment="Left" Margin="35,175,0,0" VerticalAlignment="Top"
            Height="52" Width="258" Checked="Directed_Button_Choose"
        />
        <RadioButton x:Name="Undirected" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            FontSize="22"
            Content="Undirected" HorizontalAlignment="Left" Margin="298,175,0,0" VerticalAlignment="Top"
            Height="52" Width="258" Checked="Undirected_Button_Choose" IsChecked="True"
        />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="52" Margin="35,175,0,0" VerticalAlignment="Top" Width="263" CornerRadius="10"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="52" Margin="298,175,0,0" VerticalAlignment="Top" Width="258" CornerRadius="10"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,72,0,0" VerticalAlignment="Top" Width="594"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,247,0,0" VerticalAlignment="Top" Width="594"/>
    </Grid>
</Window>
