Graph-Editor/ConnectVertices.xaml

<Window x:Class="Graph_Editor.ConnectVertices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Editor"
        Closing="DataWindow_Closing"
        mc:Ignorable="d"
        Title="Сonnect vertices" Height="350" Width="600" ResizeMode="NoResize">
    <Grid Background="#98B0B0">
        <Label Content="Из вершины: " HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="41" Width="133" FontSize="20"/>
        <Label Content="В вершину: " HorizontalAlignment="Left" Margin="331,26,0,0" VerticalAlignment="Top" Height="41" Width="133" FontSize="20"/>
        <TextBox x:Name="FirstVertex"
            FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
            Height="38" Margin="143,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"
            Background="#728484" Foreground="#DCE1E1" BorderThickness="1" BorderBrush="black"
        />
        <TextBox x:Name="SecondVertex" Foreground="#DCE1E1"
            FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"
            Height="38" Margin="0,26,56,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"
            Background="#728484" BorderThickness="1" BorderBrush="black"
        />
        <Label Content="Вес ребра: " FontSize="20" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="WeightSlider" Foreground="#98B0B0" Background="#98B0B0"
            Maximum="100" Minimum="0" SmallChange="1" LargeChange="10"
            TickPlacement="BottomRight" TickFrequency="10"
            IsSelectionRangeEnabled="True" SelectionStart="1" ValueChanged="Slider_ValueChanged"
            HorizontalAlignment="Left"
            Margin="122,116,0,0" VerticalAlignment="Top" Width="315" Height="25"
        />
        <TextBox x:Name="TextBox_Weight" 
            FontSize="25"
            Background="#728484" Foreground="#CCD8D8"
            TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="37" Margin="450,104,0,0" Width="86"
            TextWrapping="Wrap" Text="0" TextChanged="TextBox_Weight_TextChanged"
        />
        <Button
            IsDefault="True"
            FontSize="20" Content="Создать" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"
            Width="112" Height="42" Background="#B2B4B4"
            Click="Create_Click"
        />
        <Button
            IsCancel="True" Background="#B2B4B4"
            FontSize="20" Content="Закрыть"
            HorizontalAlignment="Left" Margin="117,0,0,10" VerticalAlignment="Bottom"
            Width="112" Height="42" Click="Cancel_Click"
        />
        <Button x:Name="Directed" Background="#98B0B0"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            FontSize="22" BorderThickness="1"
            Content="Directed" HorizontalAlignment="Left" Margin="35,175,0,0" VerticalAlignment="Top"
            Height="52" Width="258" Click="Directed_Button_Choose">
            <Button.Clip>
                <EllipseGeometry RadiusX="130" RadiusY="155" Center="129,0"/>
            </Button.Clip>
        </Button>
        <Button x:Name="Undirected" Content="Undirected" Background="#789778"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            FontSize="22" BorderThickness="1"
            HorizontalAlignment="Left" Margin="298,175,0,0" VerticalAlignment="Top"
            Height="52" Width="258" Click="Undirected_Button_Choose">
            <Button.Clip>
                <EllipseGeometry RadiusX="130" RadiusY="155" Center="129,0"/>
            </Button.Clip>
        </Button>
        
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,72,0,0" VerticalAlignment="Top" Width="594"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,247,0,0" VerticalAlignment="Top" Width="594"/>
    </Grid>
</Window>
