Graph-Editor/Documentation.xaml

<Window x:Class="Graph_Editor.Documentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Editor"
        mc:Ignorable="d" Icon="images/logo.png"
        Closing="Window_Closing"
        Title="Documentation" Height="604.137" Width="972.327" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="For What and Who?" HorizontalAlignment="Left" Height="48"
               Margin="100,5,0,0" VerticalAlignment="Top" Width="252"
               FontWeight="DemiBold" FontSize="25"/>

        <TextBox BorderThickness="0" x:Name="forWhatAndWho" IsReadOnly="True" Text="" FontSize="15" HorizontalAlignment="Left" Height="92" Margin="10,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="432"></TextBox>
        <Label Content="What's the use of it" HorizontalAlignment="Left" Height="48"
               Margin="100,155,0,0" VerticalAlignment="Top" Width="252"
               FontWeight="DemiBold" FontSize="25"/>

        <TextBox BorderThickness="0" x:Name="useOfIt" IsReadOnly="True" FontSize="15" Text="" HorizontalAlignment="Left" Height="130" Margin="10,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="392"></TextBox>
        <Label Content="Instruction" HorizontalAlignment="Left" Height="48"
               Margin="669,10,0,0" VerticalAlignment="Top" Width="135"
               FontWeight="DemiBold" FontSize="25"/>
        <TextBox BorderThickness="0" x:Name="Instruct" IsReadOnly="True" FontSize="15" Text="" HorizontalAlignment="Left" Height="380" Margin="504,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="436"></TextBox>
        <Image Source="images/logo.png" HorizontalAlignment="Left" Height="227" Margin="10,338,0,0" VerticalAlignment="Top" Width="266"/>
        <Button Background="Transparent" BorderBrush="Black" Content="Creators" FontSize="25" HorizontalAlignment="Left" Height="47" Margin="808,518,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
        <Grid x:Name="Creators" Width="250" Height="300" Background="White" Visibility="Hidden">
            <Border Width="250" Height="300" BorderBrush="Black" BorderThickness="2"></Border>
            <Label Content="Михайленко Александр" HorizontalAlignment="Center" Height="50" FontSize="18" FontWeight="DemiBold" Margin="10,10,12,240"/>
            <Label Content="Какурин Владислав" HorizontalAlignment="Center" Height="50" FontSize="18" FontWeight="DemiBold" Margin="39,115,35,135"/>
            <Label Content="Салушкин Дмитрий" HorizontalAlignment="Center" Height="50" FontSize="18" FontWeight="DemiBold" Margin="39,165,33,85"/>
            <Label Content="Костенков Владислав" HorizontalAlignment="Center" Height="50" FontSize="18" FontWeight="DemiBold" Margin="30,60,28,190"/>
            <Label Content="Ячменев Иван" HorizontalAlignment="Center" Height="50" FontSize="18" FontWeight="DemiBold" Margin="54,220,62,30"/>
            <Image Source="images/logo.png" Margin="212,266,0,0" />
            <Button Style="{StaticResource MyButtonStyle}"
                    BorderThickness="0" x:Name="end"
                    Background="Transparent" FontSize="15"
                    FontWeight="DemiBold" Content="Exit" Width="50" Height="25"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Click="End_Click" MouseLeave="End_MouseLeave" MouseMove="End_MouseMove" Margin="4,0,0,5"/>
        </Grid>
    </Grid>
</Window>
