Graph-Editor/FloydWindow.xaml

<Window x:Class="Graph_Editor.FloydWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Editor"
        mc:Ignorable="d" x:Name="myWindow" ResizeMode="CanResize"
        Title="FloydWindow" Height="400" Width="400" MinWidth="400" MinHeight="400">
    <Grid x:Name="fullWindow">
        <TextBox x:Name="topTextBox" FontSize="23" FontFamily="sans-serif" HorizontalAlignment="Left" Height="33" Margin="46,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" IsReadOnly="True"/>
        <TextBox x:Name="sideTextBox" HorizontalContentAlignment="Center" FontSize="23" FontFamily="sans-serif" HorizontalAlignment="Left" Height="326" Margin="0,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" IsReadOnly="True"/>
        <Label Content="J/I" FontSize="23" FontFamily="Agency FB" HorizontalAlignment="Left" Margin="7,-5,0,0" VerticalAlignment="Top" Height="45" Width="46" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="325.153"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="mainTextBox" FontSize="23" FontFamily="sans-serif" HorizontalAlignment="Left" Height="326" Margin="46,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336"  IsReadOnly="True"/>

    </Grid>
</Window>
