Graph-Editor/MainWindow.xaml

<Window x:Class="Graph_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Editor"
        mc:Ignorable="d" Icon="images/logo.png"
        Closing="DataWindow_Closing"
        Title="GraphON" MinHeight="776.5" MinWidth="1080" Height="776.5" Width="1080" ResizeMode="CanResize" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="LockHover" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border BorderThickness="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border BorderThickness="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="FullWindow" Background="#0a3f4c">
        <Canvas x:Name="GraphCanvas" 
                Margin="182,22,8,10" 
                Background="#f8a376"
                MouseDown="GraphCanvas_MouseDown"
                MouseMove="GraphCanvas_MouseMove"
                MouseLeave="GraphCanvas_MouseLeave"
                MouseUp="GraphCanvas_MouseUp"
                ClipToBounds="True"/>
        <Button Style="{StaticResource LockHover}" x:Name="Algorimts_Window" Foreground="WhiteSmoke"
            MouseLeave="ToolButton_MouseLeave" MouseMove="ToolButton_MouseMove"
            Content="Algoritms" BorderThickness="0"
            HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"
            Width="160" Height="48" Background="#345160"
            FontSize="35" FontWeight="DemiBold" Click="AlgoritmButton_Click" FontFamily="Gabriola"
        />
        <Button Style="{StaticResource MyButtonStyle}" x:Name="AddVertex"
                Tag="0" Background="#345160"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="10,253,0,0"
                Click="Change_Tool_Button" MouseLeave="ToolButton_MouseLeave" MouseMove="ToolButton_MouseMove" ToolTip="Create vertex">
            <Image Source="images/vertexIcon.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="MoveVertex"
                Tag="1" Background="#345160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,352,0,0"
                Click="Change_Tool_Button"  MouseLeave="ToolButton_MouseLeave" MouseMove="ToolButton_MouseMove" ToolTip="Move vertex">
            <Image Source="images\handTool.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="MoveAllVertex"
                Tag="7" Background="#345160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="97,352,0,0"
                Click="Change_Tool_Button" MouseEnter="ToolButton_MouseMove" MouseLeave="ToolButton_MouseLeave" MouseMove="ToolButton_MouseMove" ToolTip="Move vertex">
            <Image Source="images\handForCanvasTool.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="PropertyVertex"
                Tag="5" Background="#345160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,452,0,0"
                Click="Change_Tool_Button"  MouseLeave="ToolButton_MouseLeave" MouseMove="ToolButton_MouseMove" ToolTip="Move vertex">
            <Image Source="images\propertiesVertexTool.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="PropertyEdge"
                Tag="6" Background="#345160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="97,452,0,0"
                Click="Change_Tool_Button"  MouseLeave="ToolButton_MouseLeave" MouseMove="ToolButton_MouseMove" ToolTip="Move vertex">
            <Image Source="images\propertiesEdgeTool.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="DelVertex"
                Tag="2" Background="#345160"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="10,552,0,0"
                Click="Change_Tool_Button" MouseLeave="ToolButton_MouseLeave" MouseMove="ToolButton_MouseMove" ToolTip="Delete vertex">
            <Image Source="images/deleteVertexIcon.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="DelEdge"
                Tag="4" Background="#345160"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="97,552,0,0"
                Click="Change_Tool_Button" MouseLeave="ToolButton_MouseLeave" MouseMove="ToolButton_MouseMove" ToolTip="Delete vertex">
            <Image Source="images/deleteEdgeIcon.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="Connect" Background="#345160"
                HorizontalAlignment="Left" Margin="97,253,0,0" VerticalAlignment="Top"
                FontSize="20" FontWeight="DemiBold" Tag="3"
                Click="Change_Tool_Button" MouseLeave="ToolButton_MouseLeave" MouseMove="ToolButton_MouseMove" ToolTip="Connect vertices">
            <Image Source="images\edgeIcon.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>

        <Grid x:Name="WaitPanel" Opacity="0.4" Background="Gray" Visibility="Hidden"/>
        <Label x:Name="TeamName" Content=".TXT" Background="#b7e1e1"
                   HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"       
                   Width="80" Height="42" FontFamily="Ink Free"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="30" BorderBrush="black" BorderThickness="1" 
        />
        <Image Source="images/logo.png" Margin="0,673,561,0" Height="62" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64"/>
        <Menu x:Name="MainMenu" Height="22" VerticalAlignment="Top" Background="Black" Foreground="White" BorderBrush="Black">
            <MenuItem Header="File" FontFamily="sans-serif" FontSize="15" Foreground="White" BorderBrush="Black">
                <MenuItem x:Name="save" Header="Save as" FontFamily="sans-serif" FontSize="15" Background="Black" Foreground="White" BorderBrush="Black" Click="Save_Click"></MenuItem>
                <MenuItem x:Name="open" Header="Open with" FontFamily="sans-serif" FontSize="15" Background="Black" Foreground="White" BorderBrush="Black" Click="Load_Click"></MenuItem>
                <Separator Background="Black"/>
                <MenuItem x:Name="exit" Header="Exit" FontFamily="sans-serif" FontSize="15" Background="Black" Foreground="White" BorderBrush="Black" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem BorderBrush="Black" Width="24" Click="ClearAll_Click">
                <MenuItem.Icon>
                    <Image Source="images/clearAll.png" Width="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Representation" FontFamily="sans-serif" FontSize="15" Foreground="White" BorderBrush="Black">
                <MenuItem x:Name="matrix" Header="Matrix" FontFamily="sans-serif" FontSize="15" Background="Black" Foreground="White" BorderBrush="Black" Click="ShowMatrix">
                    <MenuItem.Icon>
                        <Image Source="images/matrix.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="list" Header="List" FontFamily="sans-serif" FontSize="15" Background="Gray" Foreground="White" BorderBrush="Black">
                    <MenuItem.Icon>
                        <Image Source="images/list.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="viewDoc" Header="Documentation" FontFamily="sans-serif" FontSize="15" BorderBrush="Black" Foreground="White" Click="ViewDocumentation">
            </MenuItem>
            <MenuItem x:Name="Settings" Header="Options" FontFamily="sans-serif" FontSize="15" BorderBrush="Black" Foreground="White" Click="GoToOptions">
            </MenuItem>
            <MenuItem Header="Colors" FontFamily="sans-serid" HorizontalAlignment="Left" FontSize="15" BorderBrush="Black" Foreground="White">
                <ToolBar Name="colorbarPanel" Height="35" HorizontalAlignment="Left"  Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                </ToolBar>
            </MenuItem>
        </Menu>
        <Grid x:Name="Exit_Dialog" Background="White" Margin="366,253,208,313" Visibility="Hidden" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Margin="30,10,33,0">
                <Label.Content>
                    Would you like to save it?
                </Label.Content>
            </Label>
            <Border Height="1" BorderThickness="2" Width="500" BorderBrush="Black"/>
            <Button VerticalAlignment="Bottom" Content="Save" FontSize="30" Height="55" Margin="10,0,340,10" Click="Save_Exit_Click"/>
            <Button VerticalAlignment="Bottom" Content="Exit" FontSize="30" Height="55" Margin="170,0,174,10" Click="Exit_Exit_Click"/>
            <Button VerticalAlignment="Bottom" Content="Cancel" FontSize="30" Height="55" Width="150" Margin="330,0,10,10" Click="Cancel_Exit_Click"/>
        </Grid>
    </Grid>
</Window>
