Graph-Editor/MainWindow.xaml

<Window x:Class="Graph_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Editor"
        mc:Ignorable="d" Icon="images/logo.png"
        Closing="DataWindow_Closing"
        Title="GraphON" Height="766.5" Width="1080" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border BorderThickness="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#0a3f4c">
        <Canvas x:Name="graphCanvas" 
                Margin="182,10,10,10" 
                Background="#b7e1e1"
                MouseDown="GraphCanvas_MouseDown"
                MouseMove="GraphCanvas_MouseMove"
                MouseLeave="GraphCanvas_MouseLeave"
                MouseUp="GraphCanvas_MouseUp"
                ClipToBounds="True">
        </Canvas>
        <Button x:Name="Algorimts_Window" Foreground="WhiteSmoke"
            Content="Algoritms" BorderThickness="0"
            HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"
            Width="160" Height="48" Background="#345160"
            FontSize="35" FontWeight="DemiBold" Click="Algoritm_Button" FontFamily="Gabriola"
        />
        <Button Style="{StaticResource MyButtonStyle}" x:Name="AddVertex"
                Tag="0" Background="#345160"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="54,239,0,0"
                Click="Change_Tool_Button" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove" ToolTip="Create vertex">
            <Image Source="images/vertexIcon.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="MoveVertex"
                Tag="1" Background="#345160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="54,344,0,0"
                Click="Change_Tool_Button"  MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove" ToolTip="Move vertex">
            <Image Source="images\handTool.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="DelVertex"
                Tag="2" Background="#345160"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="10,450,0,0"
                Click="Change_Tool_Button" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove" ToolTip="Delete vertex">
            <Image Source="images/deleteVertexIcon.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="DelEdge"
                Tag="4" Background="#345160"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="97,450,0,0"
                Click="Change_Tool_Button" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove" ToolTip="Delete edge">
            <Image Source="images/deleteEdgeIcon.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="Connect" Background="#345160"
                HorizontalAlignment="Left" Margin="54,563,0,0" VerticalAlignment="Top"
                FontSize="20" FontWeight="DemiBold" Tag="3"
                Click="Change_Tool_Button" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove" ToolTip="Connect vertices">
            <Image Source="images\edgeIcon.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>

        <Grid
            x:Name="WaitPanel"
            Opacity="0.4" Background="Gray" Visibility="Hidden"/>
        <Label Content=".TXT" Background="#b7e1e1"
                   HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"       
                   Width="80" Height="42" FontFamily="Ink Free"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="30" BorderBrush="black" BorderThickness="1" 
        />
        <Image Source="images/logo.png" Width="64" Height="64" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Menu Height="22" VerticalAlignment="Top" Background="Black" Foreground="White" BorderBrush="Black">
            <MenuItem Header="File" FontFamily="sans-serif" FontSize="15" Background="Black" Foreground="White" BorderBrush="Black">
                <MenuItem Header="Save as" FontFamily="sans-serif" FontSize="15" Background="Black" Foreground="White" BorderBrush="Black" Click="Save_Click"></MenuItem>
                <MenuItem Header="Open with" FontFamily="sans-serif" FontSize="15" Background="Black" Foreground="White" BorderBrush="Black" Click="Load_Click"></MenuItem>
                <Separator Background="Black"/>
                <MenuItem Header="Exit" FontFamily="sans-serif" FontSize="15" Background="Black" Foreground="White" BorderBrush="Black" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Width="24" Background="Black" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="images/clearAll.png" Width="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Representation" FontFamily="sans-serif" FontSize="15" Background="Black" Foreground="White" BorderBrush="Black">
                <MenuItem Header="Matrix" FontFamily="sans-serif" FontSize="15" Background="Black" Foreground="White" BorderBrush="Black" Click="ShowMatrix">
                    <MenuItem.Icon>
                        <Image Source="images/matrix.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="List" FontFamily="sans-serif" FontSize="15" Background="Black" Foreground="White" BorderBrush="Black" Click="ShowList">
                    <MenuItem.Icon>
                        <Image Source="images/list.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="Exit_Dialog" Background="White" Margin="366,253,208,313" Visibility="Hidden">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Margin="30,10,33,0">
                <Label.Content>
                    Would you like to save it?
                </Label.Content>
            </Label>
            <Border Height="1" BorderThickness="2" Width="500" BorderBrush="Black"/>
            <Button VerticalAlignment="Bottom" Content="Save" FontSize="30" Height="55" Margin="10,0,340,10" Click="Save_Exit_Click"/>
            <Button VerticalAlignment="Bottom" Content="Exit" FontSize="30" Height="55" Margin="170,0,174,10" Click="Exit_Exit_Click"/>
            <Button VerticalAlignment="Bottom" Content="Cancel" FontSize="30" Height="55" Width="150" Margin="330,0,10,10" Click="Cancel_Exit_Click"/>
        </Grid>
    </Grid>
</Window>
