Graph-Editor/MainWindow.xaml

<Window x:Class="Graph_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Editor"
        mc:Ignorable="d" x:Name="myWindow"
        Closing="DataWindow_Closing"
        Title="GraphON" MinHeight="776.5" MinWidth="1080" Height="776.5" Width="1080" ResizeMode="CanResize" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="LockHover" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border BorderThickness="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border BorderThickness="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="FullWindow" Background="#0a3f4c">
        <Canvas x:Name="GraphCanvas"
                Background="#f8a376"
                MouseDown="GraphCanvas_MouseDown"
                MouseMove="GraphCanvas_MouseMove"
                MouseLeave="GraphCanvas_MouseLeave"
                MouseUp="GraphCanvas_MouseUp"
                ClipToBounds="True"
                MouseWheel="GraphCanvas_MouseWheel" Margin="195,35,10,10"/>
        <Button Style="{StaticResource LockHover}" x:Name="Algorimts_Window" Foreground="WhiteSmoke"
            MouseLeave="ToolButton_MouseLeave" MouseMove="ToolButton_MouseMove"
            Content="Algorithms" BorderThickness="0"
            HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"
            Width="160" Height="48" Background="#345160"
            FontSize="35" FontFamily="Agency FB" FontWeight="DemiBold" Click="AlgoritmButton_Click"
        />
        <Button Style="{StaticResource MyButtonStyle}" x:Name="AddVertex"
                Tag="0" Background="#345160"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="10,222,0,0"
                Click="Change_Tool_Button" MouseLeave="ToolButton_MouseLeave" MouseMove="ToolButton_MouseMove" ToolTip="Create vertex" Height="80" Width="80">
            <Image Source="images/vertexIcon.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="MoveVertex"
                Tag="1" Background="#345160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,312,0,0"
                Click="Change_Tool_Button"  MouseLeave="ToolButton_MouseLeave" MouseMove="ToolButton_MouseMove" ToolTip="Move vertex" Height="80" Width="80">
            <Image Source="images\handTool.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="MoveAllVertex"
                Tag="7" Background="#345160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="97,312,0,0"
                Click="Change_Tool_Button" MouseEnter="ToolButton_MouseMove" MouseLeave="ToolButton_MouseLeave" MouseMove="ToolButton_MouseMove" ToolTip="Move all vertices" Height="80" Width="80">
            <Image Source="images\handForCanvasTool.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="PropertyVertex"
                Tag="5" Background="#345160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,402,0,0"
                Click="Change_Tool_Button"  MouseLeave="ToolButton_MouseLeave" MouseMove="ToolButton_MouseMove" ToolTip="Vertex properties" Height="80" Width="80">
            <Image Source="images\propertiesVertexTool.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="PropertyEdge"
                Tag="6" Background="#345160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="97,402,0,0"
                Click="Change_Tool_Button"  MouseLeave="ToolButton_MouseLeave" MouseMove="ToolButton_MouseMove" ToolTip="Edge properties" Height="80" Width="80">
            <Image Source="images\propertiesEdgeTool.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="DelVertex"
                Tag="2" Background="#345160"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="10,492,0,0"
                Click="Change_Tool_Button" MouseLeave="ToolButton_MouseLeave" MouseMove="ToolButton_MouseMove" ToolTip="Delete vertex" Grid.RowSpan="2" Height="80" Width="80">
            <Image Source="images/deleteVertexIcon.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="DelEdge"
                Tag="4" Background="#345160"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="97,492,0,0"
                Click="Change_Tool_Button" MouseLeave="ToolButton_MouseLeave" MouseMove="ToolButton_MouseMove" ToolTip="Delete edge" Grid.RowSpan="2" Height="80" Width="80">
            <Image Source="images/deleteEdgeIcon.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="Connect" Background="#345160"
                HorizontalAlignment="Left" Margin="97,222,0,0" VerticalAlignment="Top"
                FontSize="20" FontWeight="DemiBold" Tag="3"
                Click="Change_Tool_Button" MouseLeave="ToolButton_MouseLeave" MouseMove="ToolButton_MouseMove" ToolTip="Connect vertices" Height="80" Width="80">
            <Image Source="images\edgeIcon.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="CenterTheGraph"
            Tag="4" Background="#345160"
            Margin="53,588,0,0"
            MouseLeave="ToolButton_MouseLeave" MouseMove="ToolButton_MouseMove" ToolTip="Center the graph" HorizontalAlignment="Left" Width="80" Height="80" VerticalAlignment="Top">
            <Image Source="Images/centerGraphIcon.png" Width="64" Height="64">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Grid x:Name="WaitPanel" Opacity="0.4" Background="Gray" Visibility="Hidden" Grid.RowSpan="2"/>
        <Label x:Name="TeamName" Content=".TXT" Background="#b7e1e1"
                   HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"       
                   Width="80" Height="42" FontFamily="Ink Free"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="30" BorderBrush="black" BorderThickness="1" 
        />
        <Image x:Name="logo" Height="62" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="10,0,0,10" Grid.Row="1"/>
        <Menu x:Name="MainMenu" Height="30" VerticalAlignment="Top" Background="Black" Foreground="White">
            <MenuItem x:Name="File" Header="File" FontSize="18" FontFamily="Agency FB" Foreground="White">
                <MenuItem x:Name="save"     Header="Save as"        FontSize="18" FontFamily="Agency FB" Background="Black" Foreground="White" Click="Save_Click"></MenuItem>
                <MenuItem x:Name="open"     Header="Open with"      FontSize="18" FontFamily="Agency FB" Background="Black" Foreground="White" Click="Load_Click"></MenuItem>
                <MenuItem x:Name="export"   Header="Export to PNG"  FontSize="18" FontFamily="Agency FB" Background="Black" Foreground="White" Click="Export_Click"></MenuItem>
                <MenuItem x:Name="saveTxtGraph"   Header="Save graph in TxT"  FontSize="18" FontFamily="Agency FB" Background="Black" Foreground="White"></MenuItem>
                <Separator Background="Black"/>
                <MenuItem x:Name="exit" Header="Exit" FontSize="18" FontFamily="Agency FB" Background="Black" Foreground="White" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Width="24" Click="ClearAll_Click">
                <MenuItem.Icon>
                    <Image Source="images/clearAll.png" Width="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Representation" FontSize="18" FontFamily="Agency FB" Foreground="White">
                <MenuItem x:Name="matrix" Header="Matrix" FontSize="18" FontFamily="Agency FB" Background="Black" Foreground="White" Click="ShowMatrix">
                    <MenuItem.Icon>
                        <Image Source="images/matrix.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="viewDoc" Header="Documentation" FontSize="18" FontFamily="Agency FB" Foreground="White" Click="ViewDocumentation">
            </MenuItem>
            <MenuItem x:Name="Settings" Header="Options" FontSize="18" FontFamily="Agency FB" Foreground="White" Click="GoToOptions">
            </MenuItem>
            <MenuItem Header="Colors" FontSize="18" FontFamily="Agency FB" Foreground="White">
                <ToolBar Name="quickChangeColorPanel" Height="35" HorizontalAlignment="Left" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                </ToolBar>
            </MenuItem>
            <MenuItem x:Name="setGraphButton" Header="Set graph from table" FontSize="18" FontFamily="Agency FB" Foreground="White" Click="MenuItem_Click" Height="30"></MenuItem>
        </Menu>
        <Grid x:Name="Exit_Dialog" Background="White" Margin="366,253,208,119" Visibility="Hidden">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Margin="30,10,33,0">
                <Label.Content>
                    Would you like to save it?
                </Label.Content>
            </Label>
            <Border Height="1" BorderThickness="2" Width="500" BorderBrush="Black"/>
            <Button VerticalAlignment="Bottom" Content="Save" FontSize="30" Height="55" Margin="10,0,340,10" Click="Save_Exit_Click"/>
            <Button VerticalAlignment="Bottom" Content="Exit" FontSize="30" Height="55" Margin="170,0,174,10" Click="Exit_Exit_Click"/>
            <Button VerticalAlignment="Bottom" Content="Cancel" FontSize="30" Height="55" Width="150" Margin="330,0,10,10" Click="Cancel_Exit_Click"/>
        </Grid>
    </Grid>
</Window>
