Graph-Editor/OptionsWindow.xaml

<Window x:Class="Graph_Editor.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Editor"
        mc:Ignorable="d"
        Closing="Window_Closing" x:Name="myWindow"
        Title="OptionsWindow" Height="688.565" Width="912" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ToolBarButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Height="103" Width="160" Margin="2,10,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border BorderThickness="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AnimationSpeed" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="123">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Exit_Buttons" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Width="148">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainWindow" Background="#DCF5F5">
        <ToolBarPanel HorizontalAlignment="Left" Height="660" VerticalAlignment="Top" Width="162">
            <Button Style="{StaticResource ToolBarButton}" x:Name="ThemeButton" Content="Theme"
                    Background="#C6DCDC"
                    FontSize="30" FontFamily="Agency FB" FontWeight="DemiBold" Click="ChooseThemeMenu"></Button>
            <Button Style="{StaticResource ToolBarButton}" x:Name="VertexEdgeButton" Content="Vertex/Edge"
                    Background="#B0C4C4"
                    FontSize="30" FontFamily="Agency FB" FontWeight="DemiBold" Click="ChooseVertex_Edge_Menu" ></Button>
            <Button Style="{StaticResource ToolBarButton}" x:Name="AnimationButton" Content="Animation"
                    Background="#B0C4C4"
                    FontSize="30" FontFamily="Agency FB" FontWeight="DemiBold" Click="ChooseAnimationMenu"></Button>
        </ToolBarPanel>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="168" Width="162" Margin="0,492,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="660" Margin="167,0,0,0" VerticalAlignment="Top" Width="1"/>

        <Grid x:Name="ThemeGrid" Margin="173,0,0,0" Visibility="Visible">
            <Label Content="Choose Theme:" Margin="129,76,165,484" FontSize="75" FontFamily="Agency FB" FontWeight="SemiBold"/>
            <Button x:Name="IceTheme" Background="Transparent" FontSize="46" FontFamily="Agency FB" Content="Ice Theme" Margin="18,258,395,86" Click="LightTheme_Click"/>

            <Button x:Name="VulcanTheme"  Background="Transparent" FontSize="46" FontFamily="Agency FB" Content="Vulcan Theme"  Margin="379,258,33,86" Click="DarkTheme_Click" />

            <Button x:Name="ThemeOkButton"    Background="#CBDFDF" Style="{StaticResource Exit_Buttons}" Content="OK"       FontSize="40" FontFamily="Agency FB" Margin="190,592,395,10" Click="ThemeOK_Click"/>
            <Button x:Name="ThemeCloseButton" Background="#CBDFDF" Style="{StaticResource Exit_Buttons}" Content="Close"    FontSize="40" FontFamily="Agency FB" Margin="10,592,563,10" Click="Exit"/>
        </Grid>
        <Grid x:Name="VertexEdgeGrid" Margin="173,0,0,0" Visibility="Hidden">
            <Label Content="Style:" FontSize="70" FontFamily="Agency FB" Margin="10,95,475,448" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Content="Vertex: "   FontSize="50" FontFamily="Agency FB" Margin="0,307,600,285"/>
            <Button x:Name="vBlack"     Background="Black"  HorizontalAlignment="Left" Height="26" Margin="133,246,0,0" VerticalAlignment="Top" Width="30" Click="ChangeVertexColorButton_Click"/>
            <Button x:Name="vYellow"    Background="Yellow" HorizontalAlignment="Left" Height="25" Margin="175,246,0,0" VerticalAlignment="Top" Width="30" Click="ChangeVertexColorButton_Click"/>
            <Button x:Name="vGreen"     Background="Green"  HorizontalAlignment="Left" Height="25" Margin="220,246,0,0" VerticalAlignment="Top" Width="30" Click="ChangeVertexColorButton_Click"/>
            <Button x:Name="vBlue"      Background="Blue"   HorizontalAlignment="Left" Height="25" Margin="266,246,0,0" VerticalAlignment="Top" Width="30" Click="ChangeVertexColorButton_Click"/>

            <Label Content="Edge: "     FontSize="50" FontFamily="Agency FB" Margin="0,217,600,358"/>
            <Button x:Name="eLightBlue" Background="#80FFFF" HorizontalAlignment="Left" Height="25" Margin="133,325,0,0" VerticalAlignment="Top" Width="30" Click="ChangeEdgeColorButton_Click"/>
            <Button x:Name="eYellow"    Background="Yellow"  HorizontalAlignment="Left" Height="25" Margin="175,325,0,0" VerticalAlignment="Top" Width="30" Click="ChangeEdgeColorButton_Click"/>
            <Button x:Name="eGreen"     Background="Green"   HorizontalAlignment="Left" Height="25" Margin="220,325,0,0" VerticalAlignment="Top" Width="30" Click="ChangeEdgeColorButton_Click"/>
            <Button x:Name="eBlue"      Background="Blue"    HorizontalAlignment="Left" Height="25" Margin="266,325,0,0" VerticalAlignment="Top" Width="30" Click="ChangeEdgeColorButton_Click"/>

            <Button x:Name="VEReset" Background="Gray"         Style="{StaticResource Exit_Buttons}" BorderThickness="0" Content="Reset" FontSize="32" FontFamily="Agency FB" Margin="84,381,545,228" Click="Reset_Click"/>
            <Button x:Name="VECheck" Background="DarkSeaGreen" Style="{StaticResource Exit_Buttons}" BorderThickness="0" Content="Check"  FontSize="32" FontFamily="Agency FB" Margin="175,381,453,228" Click="Check_Click"/>

            <Button x:Name="VEOkButton"    Background="#CBDFDF" Style="{StaticResource Exit_Buttons}" Content="OK"    FontSize="40" FontFamily="Agency FB" Margin="190,592,395,10" Click="OK_Click"/>
            <Button x:Name="VECloseButton" Background="#CBDFDF" Style="{StaticResource Exit_Buttons}" Content="Close" FontSize="40" FontFamily="Agency FB" Margin="10,592,563,10"  Click="Exit"/>

            <Image Source="images/Themes/tmp.png" Margin="398,0,0,0"/>
        </Grid>
        <Grid x:Name="AnimationGrid" Margin="173,0,0,0" Visibility="Hidden">
            <Label Content="Animation Speed" FontSize="60" FontFamily="Agency FB" FontWeight="DemiBold" HorizontalContentAlignment="Center" Margin="139,10,144,567"/>
            <Button Style="{StaticResource AnimationSpeed}" Background="#C6DCDC" x:Name="Slow" Content="Slow" FontSize="40" FontFamily="Agency FB" Margin="38,129,572,479" Click="ChooseSlowAnimation"/>
            <Button Style="{StaticResource AnimationSpeed}" Background="#C6DCDC" x:Name="Medium" Content="Medium" FontSize="40" FontFamily="Agency FB" Margin="220,129,391,479" Click="ChooseMediumAnimation"/>
            <Button Style="{StaticResource AnimationSpeed}" Background="#C6DCDC" x:Name="Fast" Content="Fast" FontSize="40" FontFamily="Agency FB" Margin="399,129,210,479" Click="ChooseFastAnimation"/>
            <Button Style="{StaticResource AnimationSpeed}" Background="#C6DCDC" x:Name="VeryFast" Content="Very fast" FontSize="40" FontFamily="Agency FB" Margin="572,129,39,479" Click="ChooseVeryFastAnimation"/>
            <Label Content="Speed: " FontSize="55" FontFamily="Agency FB" Margin="0,258,572,327"/>

            <Label Content="Color animation: "  FontSize="55" FontFamily="Agency FB" Margin="0,387,371,194"/>
            <Button x:Name="orbBlue"  Background="Blue"  HorizontalAlignment="Left" Height="25" Margin="367,416,0,0" VerticalAlignment="Top" Width="30" Click="ChangeBallColorButton_Click"/>
            <Button x:Name="orbYellow" Background="Yellow" HorizontalAlignment="Left" Height="25" Margin="409,416,0,0" VerticalAlignment="Top" Width="30" Click="ChangeBallColorButton_Click"/>
            <Button x:Name="orbGreen"  Background="Green"  HorizontalAlignment="Left" Height="25" Margin="451,416,0,0" VerticalAlignment="Top" Width="30" Click="ChangeBallColorButton_Click"/>
            <Button x:Name="orbBlack"   Background="Black"   HorizontalAlignment="Left" Height="25" Margin="493,416,0,0" VerticalAlignment="Top" Width="30" Click="ChangeBallColorButton_Click"/>
            <Button x:Name="orbRed"    Background="Red"    HorizontalAlignment="Left" Height="25" Margin="533,416,0,0" VerticalAlignment="Top" Width="30" Click="ChangeBallColorButton_Click"/>

            <Button x:Name="AnimReset" Background="#C6DCDC" Content="Reset" FontSize="40" FontFamily="Agency FB" Margin="468,458,170,141" Click="ResetAnimationColor_Click"/>
            <Slider x:Name="SpeedSlider"
                    Foreground="Black" Background="Transparent"
                    Maximum="100" Minimum="1" SmallChange="1" LargeChange="10"
                    TickPlacement="BottomRight" TickFrequency="10"
                    IsSelectionRangeEnabled="True" SelectionStart="1" ValueChanged="Slider_ValueChanged"
                    HorizontalAlignment="Left"
                    Margin="161,290,0,0" VerticalAlignment="Top" Width="336" Height="43"
            />
            <TextBox x:Name="TextBox_Speed"
                     FontSize="50" FontFamily="Agency FB"
                     Background="Transparent" Foreground="Black"
                     TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Height="75" Margin="502,258,0,0" Width="129"
                     TextWrapping="Wrap" Text="1" TextChanged="TextBox_Speed_TextChanged"
            />

            <Button x:Name="AnimOkButton"    Background="#CBDFDF" Style="{StaticResource Exit_Buttons}" Content="OK"    FontSize="40" FontFamily="Agency FB" Margin="190,592,395,10" Click="animationOK_Click"/>
            <Button x:Name="AnimCloseButton" Background="#CBDFDF" Style="{StaticResource Exit_Buttons}" Content="Close" FontSize="40" FontFamily="Agency FB" Margin="10,592,563,10"  Click="Exit"/>
        </Grid>

    </Grid>
</Window>
